[supervisord]

nodaemon=true

[program:register]

command=/usr/bin/python register.py

[program:discover]

command=/usr/bin/python discover.py

[program:haproxy]

command=/usr/bin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid


